(require 'molokai-theme)
 
(show-paren-mode 1)
(custom-set-variables
 '(show-paren-mode t))
(custom-set-faces
 '(default ((t (:family "Courier New" :foundry "outline" :slant normal :weight normal :height 120 :width normal)))))
 
(switch-to-buffer buffer-file-name)
(delete-other-windows)
 
(setq inhibit-startup-message t)
 
(scroll-bar-mode nil)
 
(setq-default indent-tabs-mode nil)
(setq-default c-basic-offset 4)
(setq-default tab-width 4)
 
(require 'linum)
(global-linum-mode)
 
(global-set-key [?\C-c ?\C-c] 'comment-or-uncomment-region) 
 
;(add-to-list 'load-path "d:/emacs-24.3/lisp/auto-complete-1.3.1/")
;(require 'auto-complete-config)
;(add-to-list 'ac-dictionary-directories "d:/emacs-24.3/lisp/auto-complete-1.3.1//ac-dict")
;(ac-config-default)

(require 'web-mode)
(add-to-list 'auto-mode-alist '("\\.phtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.tpl\\.php\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.[agj]sp\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.as[cp]x\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.erb\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.mustache\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.djhtml\\'" . web-mode))


(add-to-list 'load-path "f:/emacs-24.4-bin-i686-pc-mingw32/auto-complete-1.3.1/")
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "f:/emacs-24.4-bin-i686-pc-mingw32/auto-complete-1.3.1//ac-dict")
(ac-config-default)
(add-to-list 'ac-modes 'web-mode)



